<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container">
        <img class="foto" src="foto.png" alt="academia">
        <section class="artigo">
            <div id="txt1">
                Calculadora IMC
            </div>
            <div id="formulario">
                <p>Peso em KG</p>
                <input type="number" name="txtp" id="txtp" placeholder="KG">
                <p>Altura em Metros</p>
                <input type="number" name="txtm" id="txtm" placeholder="M"> 
               <p><input type="button" value="CALCULAR" id="botao" onclick="calcular()"> </p>
               <div id="res">
               </div>
            </div>
        </section>
      </div>
    <script src="script.js"></script>
</body>
</html>